spring.application.name=s0220_kakaoLogin



# jsp 위치 설정 #
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 포트 설정 #
server.port = 8181



# Mapper.java 파일이 위치한 경로 - Applicaton_config.java
mybatis.type-aliases-package=com.java.dao
# Mapper.xml 파일이 위치한 경로
mybatis.mapper-locations=mapper/**/*.xml



# oracle DB 설정 #
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=ora_user
spring.datasource.password=1111
# 로그출력
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0


# 파일 업로드 용량 체크
# 파일당 최대 파일 크기
spring.servlet.multipart.maxFileSize=10MB
# 전체 용량 제한
spring.servlet.multipart.maxRequestSize=10MB


# 이메일인증 설정 # 1
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=rkwhkehd3927@naver.com
spring.mail.password=DV9T47CQVTXM
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.trust=smtp.naver.com

# 이메일인증 설정 # 2
#spring.mail.host=smtp.naver.com
#spring.mail.port=465
#spring.mail.username=rkwhkehd3927@naver.com
#spring.mail.password=DV9T47CQVTXM
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
